<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garrafeira Subtilinspiração</title>
    <meta name="author" content="João Maria Morgado">
    <meta name="keywords" content="garrafeira, vinhos, comida, bebidas">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Serif&family=Nunito:wght@300&family=Philosopher:wght@700&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">



    <style>
        :root {
            --main-radius: 5px;
            --main-padding: 5px;
        }


        p {
            /*
            /*font-family: 'Roboto Slab', serif;
            font-family: 'Merriweather', serif;
            font-family: 'Nunito', sans-serif;*/
            font-family: 'Noto Serif', serif;
        }

        .mySlides {
            display: none;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 23px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: 'Philosopher', sans-serif;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }


        .vinho1 {
            font-family: 'Noto Serif', serif;
            font-size: 120%;
            margin-left: 0vw;
            color: rgb(0, 0, 0);
        }

        .price {
            color: grey;
            font-size: 22px;
        }


        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        h1 {
            font-family: 'Philosopher', sans-serif;
            font-size: 400%;
            color: rgb(255, 255, 255);
        }

        span {
            font-family: 'Philosopher', sans-serif;
            font-size: 17px;
            cursor: pointer;
            margin-left: -80vw;
        }

        h2 {
            font-family: 'Philosopher', sans-serif;
            font-size: 400%;
            color: rgb(248, 127, 28);
            text-align: center;
            margin-top: 0vw;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
                "nav nav nav nav"
                "main main content1 content1"
                "footer footer footer footer";
            grid-gap: 0.2rem;
            font-weight: 800;
            font-size: 12px;
            color: #004d40;
            text-align: center;
        }

        nav {
            background-color: black;
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        .flex-container {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            font-size: 1.5vw;
        }


        main {
            background-color: #f3f3f3;
            background-repeat: no-repeat;
            background-image: url('imgs/vv.jpg');
            background-size: 125% ;
            background-position-y: -5vw;
            height: 40vw;
            grid-area: main;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }


        #content1 {
            background-color: #be721b;
            grid-area: content1;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }


        footer {
            background: #ffffff;
            color: black;
            grid-area: footer;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);

        }

        a {
            text-align: center;
            display: block;
            font-family: inherit;
            text-decoration: none;
            font-weight: bold;
            margin: 1rem;
        }

        .botao {
            height: 3vw;
            width: 20vw;
            border-radius: 1vw;
            color: black;
            font-family: 'Noto Serif', serif;
            font-size: 1vw;
            background-color: #ffb056;
            margin-left: 29vw;
            margin-top: 5vw;
        }

        @media only screen and (max-width: 550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                    "nav"
                    "sidebar"
                    "main"
                    "content1"
                    "content2"
                    "content3"
                    "footer";
            }
        }
    </style>

  

</head>

<div class="container">
    <nav>
        <div class="flex-container">
            <a class="primeiro" href="teste.html"
                style="font-size: 23px;  font-family: 'Philosopher', sans-serif;">Garrafeira
                <br> Subtilinspiração</a>
            <a href="vinhos.html" style="margin-right: 40px;">Vinhos</a>
            <a href="comida.html" style="margin-right: 40px;">Comida</a>
            <a href="contactos.html" style="margin-right: 40px;"><u>Contactos</u></a>
        </div>
    </nav>
    <main>


        


    </main>

    <div id="content1">
        <h1>CONTACTE-NOS</h1>
        <p style="font-family: 'Philosopher', sans-serif; font-size: 1.5vw; color: white; text-align: center;">
            EMAIL:
        </p>

        <p
            style="font-family: 'Nunito', sans-serif; font-size: 1.2vw; color: white;text-align: center;">
            subtilinspiracao@gmail.com
        </p>

        <br>

        <p
            style="font-family: 'Philosopher', sans-serif; font-size: 1.5vw; color: white; text-align: center; ">
            TELEMOVEL:
        </p>

        <p
            style="font-family: 'Nunito', sans-serif; font-size: 1vw; color: white; text-align: center;">
            219330991
        </p>

        <br>

        <p
            style="font-family: 'Philosopher', sans-serif; font-size: 1.5vw; color: white; text-align: center;">
            MORADA:
        </p>

        <a href="https://www.google.com/maps/place/Subtilinspira%C3%A7%C3%A3o+Garrafeira/@38.8000638,-9.1804875,17z/data=!3m1!4b1!4m5!3m4!1s0xd192d5a715da873:0x511fa0453f3044ef!8m2!3d38.8000888!4d-9.1783005?ucbcb=1"
            target="_blank">
            <p
                style="font-family: 'Nunito', sans-serif; font-size: 1vw; color: white; text-align: center;">
                Rua Vieira Da Silva, nº 7 Loja 7A, Quinta Nova, 2675-611 Odivelas
            </p>
        </a>

        <a href="https://www.instagram.com/garrafeirasubtilinspiracao/" target="_blank">
            <img src="imgs/intalogo.png" style="height: 5vw; margin-left: -9vw; margin-top: 0vw;">
        </a>

        <a href="https://www.facebook.com/garrafeira.subtilinspiracao" target="_blank">
            <img src="imgs/facelogo.png" style="height: 5vw; margin-left: 10vw; margin-top: -6vw;">
        </a>


    </div>




    <footer>Garrafeira subtilinspiracao, Lda</footer>
</div>