<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garrafeira Subtilinspiração</title>
    <meta name="author" content="João Maria Morgado">
    <meta name="keywords" content="garrafeira, vinhos, comida, bebidas">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Serif&family=Nunito:wght@300&family=Philosopher:wght@700&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">



    <style>
        :root {
            --main-radius: 5px;
            --main-padding: 5px;
        }

        body {
            overflow-x: hidden;
        }


        p {
            /*
            /*font-family: 'Roboto Slab', serif;
            font-family: 'Merriweather', serif;
            font-family: 'Nunito', sans-serif;*/
            font-family: 'Noto Serif', serif;
        }

        .info {
            position: sticky;
            align-items: baseline;
            align-self: start;
            margin-top: -40vw;
            background: rgba(255, 255, 255, 0);
            color: #000000;
            width: 100%;
        }

        .botao {
            height: 3vw;
            width: 20vw;
            border-radius: 0.5vw;
            margin-left: 39vw;
            background-color: rgba(255, 176, 86, 0);
            ;
            color: black;
            border: 2px solid #ffffff;
        }

        .botao:hover {
            height: 3vw;
            width: 20vw;
            border-radius: 1vw;
            margin-left: 39vw;
            background-color: rgba(255, 176, 86, 0);
            ;
            color: black;
            border: 2px solid #ffffff48;
        }

        .vinhos {
            font-size: 4vw;
        }

        img:hover {
            opacity: 50%;
        }

        figcaption {
            font-family: 'Noto Serif', serif;
            color: black;
        }


        h1 {
            font-family: 'Philosopher', sans-serif;
            font-size: 500%;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        h2 {
            font-family: 'Philosopher', sans-serif;
            font-size: 200%;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 5vw;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
                "nav nav nav nav"
                "main main main main"
                "content1 content1 content1 content1"
                "content2 content2 content2 content2"
                "content3 content3 content3 content3"
                "footer footer footer footer";
            grid-gap: 0.2rem;
            font-weight: 800;
            font-size: 12px;
            color: #004d40;
            text-align: center;
        }

        nav {
            background-color: black;
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        .flex-container {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
        }


        nav a {
            color: white;
            font-size: 1.5vw;
        }


        main {
            height: 50vw;
            grid-area: main;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content1 {
            background-color: rgb(250, 191, 124);
            color: black;
            height: 23vw;
            grid-area: content1;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        .content2 {
            background-color: #ebebeb;
            background-image: url('imgs/fundovinhos.jpg');
            background-repeat: no-repeat;
            background-size: 105% 90%;
            background-position-x: -4vw;
            background-position-y: -2vw;
            height: 45vw;
            grid-area: content2;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content3 {
            background: #000000;
            background-image: url('imgs/desenho.jpg');
            background-repeat: no-repeat;
            background-size: 5%;
            background-position-x: 5vw;
            height: 10vw;
            grid-area: content3;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        footer {
            background: #ffffff;
            color: black;
            grid-area: footer;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);

        }


        a {
            text-align: center;
            display: block;
            font-family: inherit;
            text-decoration: none;
            font-weight: bold;
            margin: 1rem;
        }

        @media only screen and (max-width: 550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                    "nav"
                    "sidebar"
                    "main"
                    "content1"
                    "content2"
                    "content3"
                    "footer";
            }
        }
    </style>

</head>

<div class="container">
    <nav>
        <div class="flex-container">
            <a class="primeiro" href="teste.html"
                style="font-size: 23px;  font-family: 'Philosopher', sans-serif;">Garrafeira
                <br> Subtilinspiração</a>
            <a href="#vinhos" style="margin-right: 40px;">Vinhos</a>
            <a href="comida.html" style="margin-right: 40px;">Comida</a>
            <a href="contactos.html" style="margin-right: 40px;">Contactos</a>
        </div>
    </nav>

    <main>
        <video autoplay muted loop id="myVideo" style="width: 100%;">
            <source src="imgs/teste.mp4" type="video/mp4">
        </video>

        <div class="info">
            <i>
                <h1>GARRAFEIRA SUBTILINSPIRAÇÃO</h1>
            </i>

        </div>
    </main>

    <div id="content1">
        <br>
        <br>
        <h2>
            SOBRE NÓS
        </h2>

        <p style=" font-family: 'Nunito', sans-serif; text-align: center; color: black; font-size: 1vw;">
            O projeto <u>SUBTILINSPIRAÇÂO - GARRAFEIRA</u> teve o seu inicio em Junho de 2016, assente na ideia de criar
            um
            espaço diferente em que os produtos nacionais tivessem um papel de relevo.
            <br>
            Criámos um espaço agradável onde pode escolher e degustar os mais variados produtos como vinhos, queijos,
            enchidos, doces, azeites entre tantos outros saborosos produtos.
            <br>
            Temos a sua disposição um vasto conjunto de soluções para ofertas nas mais variadas situações festivas desde
            uma pequena lembrança até ao Cabaz totalmente idealizado por si.
            <br>
            <br>
        </p>

        <a class="botao"
            href="https://www.google.com/maps/place/Subtilinspira%C3%A7%C3%A3o+Garrafeira/@38.8000596,-9.1804875,17z/data=!3m1!4b1!4m5!3m4!1s0xd192d5a715da873:0x511fa0453f3044ef!8m2!3d38.8000596!4d-9.1782988?ucbcb=1"
            target="_blank">
            <p
                style="text-align: center; color: black; font-family: 'Nunito', sans-serif; font-size: 1.5vw; margin-top: 0.5vw;">
                Aguardamos a sua visita.
            </p>
        </a>
    </div>

    <div id="vinhos" class = "content2">
        <h2 class="vinhos">VINHOS</h2>
        <figure>
            <a href="vinhosbrancos.html">
                <img src="imgs/vinhobranco.png"
                    style="width: 28%; height: 56%; margin-left: -42vw; margin-bottom: -7vw; margin-top: -1vw;">
                <figcaption style="margin-left: -42vw; margin-top: 7vw;">Vinhos Brancos</figcaption>
            </a>
        </figure>

        <figure>
            <a href="vinhostintos.html">
                <img src="imgs/vinhotinto.png" style="width: 27%; height: 52%; margin-top: -26vw; margin-left: -1.5vw;">
                <figcaption style="margin-top: -2vw; margin-left: -1.5vw;">Vinhos Tintos</figcaption>
            </a>
        </figure>

        <figure>
            <a href="outrosvinhos.html">
                <img src="imgs/outrosvinhos.png"
                    style="width: 13.5%; height: 58%; margin-top: -29vw; margin-right: -42vw;">
                <figcaption style="margin-top: -3vw; margin-left: 42vw;">Outros Vinhos</figcaption>
            </a>
        </figure>


    </div>

    <div id="content3">
        <p style="font-family: 'Philosopher', sans-serif; font-size: 1.5vw; color: white;">
            CONTACTOS
        </p>

        <p style="font-family: 'Philosopher', sans-serif; font-size: 1vw; color: white; margin-left: -50vw;">
            EMAIL:
        </p>

        <p
            style="font-family: 'Nunito', sans-serif; font-size: 1vw; color: white; margin-left: -33vw; margin-top: -2.3vw;">
            subtilinspiracao@gmail.com
        </p>

        <p
            style="font-family: 'Philosopher', sans-serif; font-size: 1vw; color: white; margin-left: -1vw; margin-top: -2.1vw;">
            TELEMOVEL:
        </p>

        <p
            style="font-family: 'Nunito', sans-serif; font-size: 1vw; color: white; margin-left: 12vw; margin-top: -2.3vw;">
            219330991
        </p>

        <a href="https://www.instagram.com/garrafeirasubtilinspiracao/"><img src="imgs/intalogo.png"
                style="height: 40%; margin-left: 45vw; margin-top: -4.6vw;"></a>
        <a href="https://www.facebook.com/garrafeira.subtilinspiracao">
            <img src="imgs/facelogo.png" style="height: 40%; margin-left: 57vw; margin-top: -5.9vw;"></a>

            
    </div>


    <footer>Garrafeira subtilinspiracao, Lda</footer>




</div>