<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garrafeira Subtilinspiração</title>
    <meta name="author" content="João Maria Morgado">
    <meta name="keywords" content="garrafeira, vinhos, comida, bebidas">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Serif&family=Nunito:wght@300&family=Philosopher:wght@700&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">



    <style>
        :root {
            --main-radius: 5px;
            --main-padding: 5px;
        }


        p {
            /*
            /*font-family: 'Roboto Slab', serif;
            font-family: 'Merriweather', serif;
            font-family: 'Nunito', sans-serif;*/
            font-family: 'Noto Serif', serif;
            color: black;
        }

        .mySlides {
            display: none;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 23px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: 'Philosopher', sans-serif;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 8vw;
            width: 20vw;
            height: 25vw;
        }

        .card1 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 28.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 49vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card3 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 69.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card4 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 8vw;
            margin-top: 2vw;
            width: 20vw;
            height: 25vw;
        }

        .card5 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 28.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card6 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 49vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card7 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 69.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card8 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 8vw;
            width: 20vw;
            height: 25vw;
            margin-top: 2vw;
        }

        .card9 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 28.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card10 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 49vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card11 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 69.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card12 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 8vw;
            width: 20vw;
            height: 25vw;
            margin-top: 2vw;
        }

        .card13 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 28.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card14 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 49vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card15 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 69.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card16 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 8vw;
            width: 20vw;
            height: 25vw;
            margin-top: 2vw;
        }

        .card17 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 28.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card18 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 49vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card19 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 69.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card20 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 8vw;
            width: 20vw;
            height: 25vw;
            margin-top: 2vw;
        }

        .card21 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 28.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card22 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 49vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card23 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 69.5vw;
            width: 20vw;
            height: 25vw;
            margin-top: -25vw;
        }

        .card24 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            background-color: rgb(252, 248, 243);
            max-width: 300px;
            margin-left: 8vw;
            width: 20vw;
            height: 25vw;
            margin-top: 2vw;
        }


        .vinho1 {
            font-family: 'Noto Serif', serif;
            font-size: 120%;
            margin-left: 0vw;
            color: rgb(0, 0, 0);
        }

        .price {
            color: grey;
            font-size: 22px;
        }


        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        h1 {
            font-family: 'Philosopher', sans-serif;
            font-size: 400%;
            color: rgb(255, 255, 255);
            margin-left: 17vw;
        }

        span {
            font-family: 'Philosopher', sans-serif;
            font-size: 17px;
            cursor: pointer;
            margin-left: -80vw;
        }

        h2 {
            font-family: 'Philosopher', sans-serif;
            font-size: 200%;
            color: rgb(248, 127, 28);
            text-align: center;
            margin-top: 0vw;
        }

        h3 {
            font-family: 'Philosopher', sans-serif;
            font-size: 600%;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
                "nav nav nav nav"
                "aside aside main main"
                "content1 content1 content1 content1"
                "footer footer footer footer";
            grid-gap: 0.2rem;
            font-weight: 800;
            font-size: 12px;
            color: #004d40;
            text-align: center;
        }

        nav {
            background-color: black;
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        .flex-container {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            font-size: 1.5vw;
        }


        main {
            background-repeat: no-repeat;
            grid-area: main;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        aside {
            background-color: rgb(228, 162, 87);
            grid-area: aside;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #sidebar {
            background: #18ffff;
            grid-area: sidebar;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content1 {
            background-color: #f3f3f3;
            color: black;
            grid-area: content1;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content2 {
            grid-area: content2;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        footer {
            background: #ffffff;
            color: black;
            grid-area: footer;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);

        }

        a {
            text-align: center;
            display: block;
            font-family: inherit;
            text-decoration: none;
            font-weight: bold;
            margin: 1rem;
        }

        .botao {
            height: 3vw;
            width: 20vw;
            border-radius: 1vw;
            color: black;
            font-family: 'Noto Serif', serif;
            font-size: 1vw;
            background-color: #ffb056;
            margin-left: 29vw;
            margin-top: 5vw;
        }

        @media only screen and (max-width: 550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                    "nav"
                    "sidebar"
                    "main"
                    "content1"
                    "content2"
                    "content3"
                    "footer";
            }
        }
    </style>

</head>

<div class="container">
    <nav>
        <div class="flex-container">
            <a class="primeiro" href="teste.html"
                style="font-size: 23px;  font-family: 'Philosopher', sans-serif;">Garrafeira
                <br> Subtilinspiração</a>
            <a href="vinhos.html" style="margin-right: 40px;">Vinhos</a>
            <a href="exercicios.html" style="margin-right: 40px;">Bebidas</a>
            <a href="comida.html" style="margin-right: 40px;">Comida</a>
            <a href="contactos.html" style="margin-right: 40px;">Contactos</a>
        </div>
    </nav>

    <aside>
        <h3>VINHO TINTO</h3>
        <p>Veja a nossa variadade de vinhos!</p>
    </aside>


    <main>
        <video autoplay muted loop id="myVideo" style="width: 100%;">
            <source src="imgs/vinhoTinto.mp4" type="video/mp4">
        </video>

    </main>


    <div id="content1">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="vinhostintos.html">Alentejo</a>
            <a href="vinhosdaotinto.html">Dão</a>
            <a href="vinhosdourotinto.html">Douro</a>
            <a href="vinhoslisboatinto.html">Lisboa</a>
            <a href="vinhostejotinto.html">Tejo</a>
            <a href="vinhostrasosmontestinto.html">Trás-Os-Montes</a>
            <a href="vinhossetubaltinto.html">Setubal</a>
            <br>
            <br>
        </div>

        <span onclick="openNav()">&#9776; Tipo de Vinho</span>
        <h2><u>ALENTEJO</u></h2>

        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                document.body.style.backgroundColor = "white";
            }
        </script>

        <div class="card">
            <img src="imgs/esporãoReserva2013.png" style="width:20%; height: 60%;">
            <h1 class="vinho1">Esporão Reserva 2013</h1>
            <p class="price">18.99€</p>
            <br>
        </div>

        <div class="card1">
            <img src="imgs/herdadeDosGrous2014.png" style="width:17%; height: 60%;">
            <h1 class="vinho1">Herdade Dos Grous 2014</h1>
            <p class="price">14.50€</p>
            <br>
        </div>

        <div class="card2">
            <img src="imgs/sexy2014.png" style="width:19%; height: 60%;">
            <h1 class="vinho1">Sexy 2014</h1>
            <p class="price">10.89€</p>
            <br>
        </div>

        <div class="card3">
            <img src="imgs/granjaAmareleja.png" style="width:20%; height: 62%;">
            <h1 class="vinho1">Granja Amareleja</h1>
            <p class="price">14.99€</p>
            <br>
        </div>

        <div class="card4">
            <img src="imgs/volteFaceReserva2012.png" style="width:20%; height: 60%;">
            <h1 class="vinho1">Volte Face Reserva 2012</h1>
            <p class="price">10.99€</p>
            <br>
        </div>

        <div class="card5">
            <img src="imgs/herdadeDasServasTinto.png" style="width:20%; height: 60%;">
            <h1 class="vinho1">Herdade Das Servas</h1>
            <p class="price">8.99€</p>
            <br>
        </div>

        <div class="card6">
            <img src="imgs/virgoFamilyEdition.png" style="width:18%; height: 60%;">
            <h1 class="vinho1">Virgo Family Edition</h1>
            <p class="price">10.29€</p>
            <br>
        </div>

        <div class="card7">
            <img src="imgs/dezTostões2015.png" style="width:25%; height: 60%;">
            <h1 class="vinho1">Dez Tostões 2015</h1>
            <p class="price">12.99€</p>
            <br>
        </div>

        <div class="card8">
            <img src="imgs/monteDasServas2016.png" style="width:20%; height: 60%;">
            <h1 class="vinho1">Monte Das Servas 2016</h1>
            <p class="price">5.49€</p>
            <br>
        </div>

        <div class="card9">
            <img src="imgs/borbaCampusVinhas.png" style="width:21%; height: 60%;">
            <h1 class="vinho1">Borba Campus Vinhas</h1>
            <p class="price">14.69€</p>
            <br>
        </div>

        <div class="card10">
            <img src="imgs/freixoTerroirTinto.png" style="width:23%; height: 60%;">
            <h1 class="vinho1">Freixo Terroir</h1>
            <p class="price">10.50€</p>
            <br>
        </div>

        <div class="card11">
            <img src="imgs/torreDePalma.png" style="width:17%; height: 60%;">
            <h1 class="vinho1">Torre De Palma</h1>
            <p class="price">16.99€</p>
            <br>
        </div>

        <div class="card12">
            <img src="imgs/tiagoCabaçoSyrah.png" style="width:20%; height: 60%;">
            <h1 class="vinho1">Tiago Cabaço Syrah</h1>
            <p class="price">10.99€</p>
            <br>
        </div>

        <div class="card13">
            <img src="imgs/blogAlicanteBouschet.png" style="width:22%; height: 60%;">
            <h1 class="vinho1">Blog Alicante Bouschet</h1>
            <p class="price">52.00€</p>
            <br>
        </div>

        <div class="card14">
            <img src="imgs/vinhaD'ervideira.png" style="width:20%; height: 60%;">
            <h1 class="vinho1">Vinha D'ervideira</h1>
            <p class="price">8.50€</p>
            <br>
        </div>

        <div class="card15">
            <img src="imgs/vidigueiraVinho.png" style="width:20%; height: 60%;">
            <h1 class="vinho1">Vinho Vidigueira</h1>
            <p class="price">4.99€</p>
            <br>
        </div>

        <div class="card16">
            <img src="imgs/herdadeDoSobrosoDoc.png" style="width:17%; height: 60%;">
            <h1 class="vinho1">Herdade Do Sobroso Doc</h1>
            <p class="price">7.99€</p>
            <br>
        </div>

        <div class="card17">
            <img src="imgs/florDeSalAragonez.png" style="width:20%; height: 60%;">
            <h1 class="vinho1">Flor De Sal Aragonez</h1>
            <p class="price">7.30€</p>
            <br>
        </div>

        <div class="card18">
            <img src="imgs/herdadeDoSobroso.png" style="width:20%; height: 60%;">
            <h1 class="vinho1">Herdade Do Sobroso</h1>
            <p class="price">19.99€</p>
            <br>
        </div>

        <div class="card19">
            <img src="imgs/paçoDosInfantes.png" style="width:20%; height: 60%;">
            <h1 class="vinho1">Paço Dos Infantes</h1>
            <p class="price">19.99€</p>
            <br>
        </div>

        <div class="card20">
            <img src="imgs/convésTinto.png" style="width:20%; height: 60%;">
            <h1 class="vinho1">Convés Tinto</h1>
            <p class="price">5.50€</p>
            <br>
        </div>

        

        <br> <br>
    </div>

    <footer>Garrafeira subtilinspiracao, Lda</footer>
</div>