<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garrafeira Subtilinspiração</title>
    <meta name="author" content="João Maria Morgado">
    <meta name="keywords" content="garrafeira, vinhos, comida, bebidas">
    <link rel="shortcut icon" type="image/x-icon" href="imgs/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Serif&family=Nunito:wght@300&family=Philosopher:wght@700&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">



    <style>
        :root {
            --main-radius: 5px;
            --main-padding: 5px;
        }

        body {
            overflow-y: hidden;
        }

        figcaption {
            font-family: 'Noto Serif', serif;
            color: black;
        }

        img:hover {
            opacity: 50%;
        }


        p {
            /*
            /*font-family: 'Roboto Slab', serif;
            font-family: 'Merriweather', serif;
            font-family: 'Nunito', sans-serif;*/
            font-family: 'Noto Serif', serif;
        }

        h1 {
            font-family: 'Philosopher', sans-serif;
            font-size: 400%;
            color: rgb(0, 0, 0);
            margin-left: 17vw;
        }

        h2 {
            font-family: 'Philosopher', sans-serif;
            font-size: 200%;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-top: 5vw;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
                "nav nav nav nav"
                "main main main main"
                "footer footer footer footer";
            grid-gap: 0.2rem;
            font-weight: 800;
            font-size: 12px;
            color: #004d40;
            text-align: center;
        }

        nav {
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        .flex-container {
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
        }

        nav a {
            color: rgb(0, 0, 0);
            font-size: 1.5vw;
        }


        main {
            background-color: #ebebeb;
            background-image: url('imgs/fundovinhos.jpg');
            background-repeat: no-repeat;
            background-size: 105% 65%;
            background-position-x: -4vw;
            background-position-y: -2vw;
            height: 65%;
            grid-area: main;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        footer {
            background: #ffffff;
            grid-area: footer;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        a {
            text-align: center;
            display: block;
            font-family: inherit;
            text-decoration: none;
            font-weight: bold;
            margin: 1rem;
        }


        @media only screen and (max-width: 550px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                    "nav"
                    "sidebar"
                    "main"
                    "content1"
                    "content2"
                    "content3"
                    "footer";
            }
        }
    </style>

</head>

<div class="container">

    <main>
        <nav>
            <div class="flex-container">
                <a class="primeiro" href="teste.html"
                    style="font-size: 23px;  font-family: 'Philosopher', sans-serif;">Garrafeira
                    <br> Subtilinspiração</a>
                <a href="vinhos.html" style="margin-right: 40px;">Vinhos</a>
                <a href="comida.html" style="margin-right: 40px;">Comida</a>
                <a href="contactos.html" style="margin-right: 40px;">Contactos</a>
            </div>
        </nav>

        <figure>
            <a href="vinhosbrancos.html"><img src="imgs/vinhobranco.png" style="width: 27%; height: 50%; margin-left: -50vw;
            margin-top: 5vw;"></a>
            <figcaption style="margin-left: -50vw; margin-top: -1vw; ">Vinhos Brancos</figcaption>
        </figure>

        <figure>
            <a href="vinhostintos.html"><img src="imgs/vinhotinto.png"
                    style="width: 25%; height: 47%; margin-top: -27.5vw; margin-left: -1.5vw;"></a>
            <figcaption style="margin-top: -3.3vw; margin-left: -1.5vw;">Vinhos Tintos</figcaption>
        </figure>

        <figure>
            <a href="outrosvinhos.html"><img src="imgs/outrosvinhos.png"
                    style="width: 13%; height: 53%; margin-top: -31vw; margin-right: -50vw;"></a>
            <figcaption style="margin-top: -4.3vw; margin-left: 50vw;">Outros Vinhos</figcaption>
        </figure>



    </main>



</div>

